\chapter{Navier Stokes Equations} % (fold)
\label{cha:two}

\section{Introduction} % (fold)
This project is centered around solving the NSEs. I have already discussed how we choose the methods for numerical solution of a give set of PDEs in chapter 1. Here I will discuss how those ideas apply to the problem at hand.

\section{NSE interpretation} % (fold)
In this section I will talk about what each of the terms in the NSEs means. The derivation of these equations is provided in several texts so I will not reproduce them here. Instead I will only focus on the various approximations required to model different problems and in which categories they fall. This follows from Anderson.

\section{Incompressible flows} % (fold)
In this section will talk about the different methods for solving the incompressible equations. This will follow the discussion in the review paper by Langtangten.

\section{Kolmogorov theory} % (fold)
We will need this when we are validating the results. So there should be a small discussion of what the Kolmogorov theory of turbulence is and how it can be used to validate the code that is written here.