\chapter*{\LARGE{Very high-resolution finite-difference fluid solver for turbulence research} \\ {\small Gaurav Gautam (11917270)}}

\section*{Abstract}
{\scriptsize We are developing a solver that uses the finite difference method to simulate fluid flows. We use the Marker and Cell method to discretize the distribution of flow velocity and pressure data in space. The time evolution is done using explicit RK method. The motivation behind the project is to make a solver that can scale well on massively parallel machines. Therefore, the solver uses a scheme that needs less interprocess communication. Parallel IO is already taken care of by tarang(the master code-base), and we use object oriented approach to ensure the code's modularity and maintainability.}

\section*{Plan}
	\begin{enumerate}
		\item The Finite Difference method was prototyped in Python and tested against tarang.
		\item The Finite Difference solver was implemented in C++ for parallel machines. This part was just completed and we have matched the output from FD parallel code with output from spectral code.
		\item We will now create new routines for intial condition generation. The program supports parallel I/O but we want to avoid input from files during testing.
		\item Implement pencil decomposition to distribute data to processors.
		\item Testing on cluster to confirm the correctness of parallelization.
		\item Validation of code using Kolmogorov's $\frac{5}{3}$ law.
		\item Optimization and scaling analysis using max available nodes from IITK clusters.
		\item Testing on Shaheen II cluster of KAUST.
	\end{enumerate}