\chapter{Numerical Solution of PDEs} % (fold)
\label{cha:one}

\section{Introduction} % (fold)
This project focuses on solving Navier Stokes Equations using Finite Difference methods. On the face of it discretizing PDEs is quite simple. One simply replaces the differential operators with difference operators. Doing this changes the PDEs into a set of algebraic equations which can be put into a matrix form and solved by a computer. In general the higher the accuracy required and the more complex the domain on which the PDEs are to be solved, the larger the matrices turns out to be. However, there is a whole host of methods that one needs to choose from for the discretization. It is important to choose the right method because of several reasons. Different methods have different accuracy, they yield different kinds of matrix equations. For example an implicit method will yield a matrix equation whose solution cannot be parallelized trivially while explicit methods will. Using a central difference approximation will increase the accuracy of the solution without increasing the computation cost in some cases, while in others it may give non-physical solutions. 

Another problem with numerical solution of PDEs is that the matrices involved can get so big that solving them on a single computer becomes prohibitive in terms of the time required. This means we need to look for ways to parallelize the solution. Parallel algorithms have their own problems. Any algorithm whose $n^{th}$ step depends on the result of $n-1^{th}$ step is not easily parallelized. One will have to find a way to solve the problem from the $1^{st}$ step to the $n^{th}$ step one one computer and from $n+1^{th}$ to the last step on another computer. But to calculate the $n+1^{th}$ step we need the answer at $n^{th}$ according to the algorithm and this is on the other computer. The problem then is two fold, because not only do we have to get the answer from the first computer to the second computer (which is a very slow process) we have to make sure that the second computer doesn't have to wait for the first computer to finish before it starts. If that happens then we would really be solving a serial algorithm on two computers which would only add the delay due to communication and not give any benefits of parallelization.

\section{Difference Operators} % (fold)
In this section I will list out finite difference approximations to differential operators with maybe their derivation. Since we know the order of errors introduced by using these and the roundoff error introduced by using float/double we can predict after how many repeated operations the results will not be reliable.

\section{Meshing} % (fold)
To use the difference operators defined above we need to approximate the functions on which we operate with them as arrays defined on a discrete set of points. This raises the problem of how to choose these discrete set of points. There are many ways to do this, for example a uniform/non-uniform grids, a staggered grid, multi-grid or a grid that is reshaped to make it rectangular. Choosing a grid can have non-trivial consequences for the solution. 

\section{Classification of PDEs} % (fold)
So far I have listed some of the choices that need to be made in order to discretize PDEs in order to get a numerical solution. Classifying the PDEs gives us some insights into how to make these choices.