\chapter{TARANG design} % (fold)

\section{Introduction} % (fold)
Many codes are written to solve similar problems regularly. One of the most important factors that determine if a code will be valuable to the scientific community is how well it is documented. A good documentation for a scientific code should not only inform the user about how to use the existing code but also about the principles upon which it is built and the domain where it is supposed to be applicable. Only then will the user be able to use the code efficiently and correctly, and perhaps be able to extend it to his/her own purpose.

In the previous chapters I have talked about the principles on which the finite difference code in tarang is built. Now I will discuss how these principles have been implemented in the code.

\section{The overall layout} % (fold)
The project uses c++ as the programming language and the object oriented pradigm to ensure modularity. TARANG is a set of libraries that anyone can use to write a solver for their own system of PDEs. However, it is geared towards turbulence research and hence we also provide some solvers that are compiled into a single executable. In this project I have added new things in the libraries to enable the use of finite difference methods and also a new solver to solve some flow problems. 

\section{Useful functions for designing a solver} % (fold)
This section lists the most useful functions that a user may need to use to create a new solver in TARANG. Looking at this the user may also be able to tell what new functions if any (s)he needs to define to get the job done. If you are wondering how to tell where these functions should be defined then you will have to refer to the next two sections.

\section{Callgraph} % (fold)
This section will show a map of the function calls made by the finite difference solver. Hopefully a user can get an idea about how a general solver is designed in tarang by looking at this solver's structure. 

\section{Compilation} % (fold)
Once you know which new functions you need and where to call them from you will also need to decide which library to put them in and how to ensure that they are compiled with the tarang executable. This section shows the cmake structure that TARANG and should enable the user to decide how to add the new code to the existing code base.