\chapter{Code validation and scaling} % (fold)

\section{Introduction} % (fold)
We have tested the code on the IITK and shaheen II clusters. In this chapter we present the results. 

\section{Validation} % (fold)
As I explained earlier the code has been validated using Kolmogorov theory. This section will show the results of those experiments.

\section{Scaling} % (fold)
Finally we get to the most important part of the project. The aim of the project was to provide a solver that scales well on massively parallel machines. Here we show the results we obtained from our experiments conducted to check the scaling of our solver.